"ResultList": [
        {
            "Uniqueid": "2BD5376D-93E0-46F9-AA8C-B7146984F1D6",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "刷新",
            "Sequence": 0,
            "status": '3',
            "isCollapse": 0,
        },
        {
            "Uniqueid": "EF5865BA-50FC-43C6-86A3-A8ECFA9C2178",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "查询",
            "Sequence": 0,
            "status": '3',
            "isCollapse": 0,
        },
        {
            "Uniqueid": "74FB73F8-5E77-4CEB-87AA-F4B66C456971",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "新增",
            "Sequence": 0,
            "status": '3',
            "isCollapse": 0,
        },
        {
            "Uniqueid": "C4BB4966-6A5B-44D3-83F9-6CE62EFEDC78",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "打印",
            "Sequence": 0,
            "status": '2',
            "isCollapse": 0,
        },
        {
            "Uniqueid": "EDD26F7D-92BD-4D10-9CB4-5EEE303DD6DB",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "修改",
            "Sequence": 0,
            "status": '3',
            "isCollapse": 0,
        },
        {
            "Uniqueid": "30F976AB-2615-4708-9AE1-2A0E0269C943",
            "Menu_uniqueid": "d096f0f0-b277-ff99-f676-9728106706e9",
            "text": "提交",
            "sequence": 0,
            "status": '2',
            "isCollapse": 0,
        }]